package com.mygdx.game.logic;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Preferences;
import com.badlogic.gdx.graphics.Texture;

import com.mygdx.game.MyGdxGame;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;


public final class SaveUtils {
    public static Preferences prefs = Gdx.app.getPreferences("Elements");


    public static void createProgress() {
    /*/
        // Запись элемента: "имя редкость доступность рецепт"
        // рецепт - номера составляюших элементов через нижнее подчеркивание
        // иконки чувств расположены в том же порядке в самом атласе
    /*/

    String sympathy = "Симпатия Common true 0",
            faith = "Вера Common true Преданность_Умиротворение",
            sadness = "Грусть Common true 0",
            affection = "Привязанность Common true Преданность_Убежденность",
            calmness = "Спокойствие Common true Осторожность_Умиротворение",
            willingness = "Желание Common false Привязанность_Симпатия",
            passion = "Страсть Common false Желание_Симпатия",
            nostalgia = "Ностальгия Common false Симпатия_Грусть",
            confidence = "Уверенность Common false Вера_Спокойствие",
            peacefulness = "Умиротворение Common false Уверенность_Спокойствие",
            kindness = "Доброта Common false Вера_Умиротворение",
            satisfaction = "Удовлетворение Common false Привязанность_Желание",
            trustfulness = "Доверие Common false Вера_Доброта",
            happiness = "Радость Common false Вера_Удовлетворение",
            sincerity = "Искренность Common false Доброта_Доверие",
            luck = "Удача Common false Осторожность_Уверенность",
            fear = "Страх Common false Неуверенность_Ярость",
            braveness = "Смелость Common false 0",
            harm = "Обида Common false Злость_Разочарование",
            sorrow = "Скорбь Common false Преданность_Самопожертвование",
            oppression = "Угнетение Common false Обида_Скорбь",
            anger = "Злость Common false Неуверенность_Отчаяние",
            afraid = "Волнение Common false Угнетение_Отчаяние",
            carefulness = "Осторожность Common false Удача_Волнение",
            desperation = "Отчаяние Common false Обида_Угнетение",
            uncertainty = "Неуверенность Common false Волнение_Страх",
            rage = "Ярость Common false Угнетение_Злость",
            courage = "Отвага Common false Страх_Смелость",
            doubt = "Сомнение Common false Страх_Неуверенность",
            hazard = "Азарт Common false Отчаяние_Глупость",
            humiliation = "Унижение Common false Глупость_Неуверенность",
            cowardice = "Трусость Common false Неуверенность_Угнетение",
            apathy = "Аппатия Common false Угнетение_Унижение",
            envy = "Зависть Common false Отчаяние_Желание",
            betrayal = "Предательство Common false Отчаяние_Зависть",
            lie = "Обман Common false Зависть_Страх",
            disappointment = "Разочарование Common false Отчаяние_Обман",
            faithfulness = "Преданность Common false Убежденность_Привязанность",
            platitude = "Пошлость Common false Разочарование_Глупость",
            certainty = "Убежденность Common false Преданность_Вера",
            self_sacrifice = "Самопожертвование Common false Умиротворение_Убежденность",
            depravity = "Развращенность Common false Пошлость_Убежденность",
            stupidness = "Глупость Common false Зависть_Страсть",
            depression = "Депрессия Common false Грусть_Аппатия";


        prefs.putString("1", sympathy);
        prefs.putString("2", faith);
        prefs.putString("3", sadness);
        prefs.putString("4", affection);
        prefs.putString("5", calmness);
        prefs.putString("6", willingness);
        prefs.putString("7", nostalgia);
        prefs.putString("8", confidence);
        prefs.putString("9", passion);
        prefs.putString("10", peacefulness);
        prefs.putString("11", satisfaction);
        prefs.putString("12", happiness);
        prefs.putString("13", kindness);
        prefs.putString("14", trustfulness);
        prefs.putString("15", sincerity);
        prefs.putString("16", harm);
        prefs.putString("17", carefulness);
        prefs.putString("18", disappointment);
        prefs.putString("19", faithfulness);
        prefs.putString("20", certainty);
        prefs.putString("21", self_sacrifice);
        prefs.putString("22", sorrow);
        prefs.putString("23", oppression);
        prefs.putString("24", luck);
        prefs.putString("25", braveness);
        prefs.putString("26", desperation);
        prefs.putString("27", afraid);
        prefs.putString("28", envy);
        prefs.putString("29", uncertainty);
        prefs.putString("30", betrayal);
        prefs.putString("31", anger);
        prefs.putString("32", rage);
        prefs.putString("33", fear);
        prefs.putString("34", stupidness);
        prefs.putString("35", humiliation);
        prefs.putString("36", courage);
        prefs.putString("37", platitude);
        prefs.putString("38", depravity);
        prefs.putString("39", hazard);
        prefs.putString("40", lie);
        prefs.putString("41", cowardice);
        prefs.putString("42", doubt);
        prefs.putString("43", apathy);
        prefs.putString("44", depression);

        // Группы
        prefs.putString("group 1","Желание Ностальгия Уверенность Страсть Умиротворение Удовлетворение");
        prefs.putString("group 2","Радость Доброта");
        prefs.putString("group 3","Доверие Искренность");
        prefs.putString("group 4","Обида Осторожность Разочарование Преданность Убежденность");
        prefs.putString("group 5","Самопожертвование Скорбь Угнетение Удача Смелость Отчаяние");
        prefs.putString("group 6","Волнение Зависть Неуверенность Предательство Злость Ярость");
        prefs.putString("group 7","Страх Глупость Унижение Отвага Пошлость Развращенность");
        prefs.putString("group 8","Азарт Обман Трусость Сомнение Аппатия Депрессия");

        /*/
        // Начиная с 3 уровня появляется 3 допольнительных поля:
        // 1) специальный номер для логики работы элементов
        // 2) чувство пара, которое связано с ним
        // 3) полярность чувства
        /*/

        prefs.putString("45","Раскаянье Rare false Грусть_Угнетение_Аппатия 1 Милосердие +");
        prefs.putString("46","Терпение Rare false Развращенность_Пошлость_Умиротворение 2 Совесть +");
        prefs.putString("47","Понимание Rare false Доброта_Уверенность_Терпение 3 Гордость +");
        prefs.putString("48","Надежда Rare false Вера_Понимание_Самоотверженность 4 Уважение +");
        prefs.putString("49","Уважение Rare false Терпение_Убежденность_Осторожность 5 Надежда +");
        prefs.putString("50","Честь Rare false Отвага_Убежденность_Спокойствие_Уважение 6 Щедрость +");
        prefs.putString("51","Гордость Rare false Вера_Смелость_Преданность_Честь 7 Понимание +");
        prefs.putString("52","Щедрость Rare false Радость_Уверенность_Доброта_Понимание 8 Честь +");
        prefs.putString("53","Совесть Rare false Щедрость_Гордость_Угнетение_Преданность 9 Терпение +");
        prefs.putString("54","Милосердие Rare false Доброта_Симпатия_Доверие_Уверенность 10 Раскаянье +");

        prefs.putString("145","Печаль Rare false Грусть_Угнетение_Ностальгия 1 Бессердечность -");
        prefs.putString("146","Блуд Rare false Развращенность_Пошлость_Отчаяние 2 Лицемерие -");
        prefs.putString("147","Одержимость Rare false Желание_Азарт_Блуд 3 Гнев -");
        prefs.putString("148","Лицемерие Rare false Злость_Обман_Трусость 4 Блуд -");
        prefs.putString("149","Наглость Rare false Глупость_Уверенность_Хитрость 5 Корысть -");
        prefs.putString("150","Гнев Rare false Отвага_Ярость_Убежденность_Пучаль 6 Одержимость -");
        prefs.putString("151","Гордыня Rare false Вера_Смелость_Преданность_Наглость 7 Эгоизм -");
        prefs.putString("152","Корысть Rare false Предательство_Зависть_Страсть_Одержимость 8 Наглость -");
        prefs.putString("153","Эгоизм Rare false Корысть_Гордыня_Аппатия_Разочарование 9 Гордыня -");
        prefs.putString("154","Бессердечность Rare false Эгоизм_Ярость_Развращенность_Страх 10 Печаль -");

        prefs.putString("55","Любовь Legendary false Уважение_Надежда_Искренность_Симпатия_Страсть +");
        prefs.putString("56","Благодарность Legendary false Радость_Доброта_Осторожность_Терпение_Совесть +");
        prefs.putString("57","Благородность Legendary false Щедрость_Честь_Вера_Доброта_Умиротворение +");
        prefs.putString("58","Самоотверженность Legendary false Раскаянье_Милосердие_Уверенность_Отвага_Самопожертвование +");
        prefs.putString("59","Харизма Legendary false Гордость_Понимание_Симпатия_Удача_Спокойствие +");

        prefs.putString("155","Ненависть Legendary false Гнев_Одержимость_Депрессия_Обида_Угнетение -");
        prefs.putString("156","Жадность Legendary false Корысть_Наглость_Азарт_Зависимость_Злость -");
        prefs.putString("157","Порочность Legendary false Блуд_Лицемерие_Отчаяние_Желание_Зависимость -");
        prefs.putString("158","Бесчеловечность Legendary false Бессердечность_Печаль_Злость_Обида_Угнетение -");
        prefs.putString("159","Самоуверенность Legendary false Эгоизм_Гордыня_Искренность_Удовлетворение_Уверенность -");




        //Описание к каждому элементу
        prefs.putString("Симпатия",
                "");
        prefs.putString("Вера",
                "");
        prefs.putString("Грусть",
                "");
        prefs.putString("Привязнность",
                "");
        prefs.putString("Спокойствие"
                ,"");
        prefs.putString("Желание",
                "Помню как в детстве я любил смотреть мультики. Они мне очень нравились и я с нетерпением ждал" +
                        " каждый вечер, что бы посмотреть еще одну серию");
        prefs.putString("Ностальгия",
                "Сейчас я с грустью вспоминаю те дни...");
        prefs.putString("Уверенность",
                "И все-таки я считаю что все это существует и никуда не делось ведь я помню об этом и пускай хоть" +
                        " и косвено, но могу вернуться туда. Какое это все же блаженство. И как я раньше не замечал этого?" +
                        " Как же я хочу все вернуть, как же мне не хватает своих чувств! Мне не хватает себя." +
                        "Я верю, что однажды у меня все получится.");
        prefs.putString("Страсть",
                "Когда мне было 10 к нам в поселок прихали новые люди и так вышло, что они " +
                                                "стали нашими новыми соседями. Это была небольшая семья и единственным в ней " +
                                                "ребенком был девочка, моя сверстница. Она была единственной, чей лик я ждал " +
                                                "увидеть каждый день, не считая моих мультиков.");
        prefs.putString("Умиротворение",
                "Вспоминая сейчас свое детство, я чувсвтвую как успокаиваюсь. Эта была отличная новость, когда мама сказала, что нас ,как соседей, пригласят на новоселье к новоприбывшей семье.");
        prefs.putString("Удовлетворение",
                "Я очень стеснялся к ней подойти и познакомиться. С детства я был хулиганом, делал много глупых поступков. И чем сильнее я старался измениться, тепм глупее становились мои поступки. Она же была ребенком с примерным поведением. Всегда помогала родителям и вела себя воспитанно в обществе. Почти не выходила гулять.\n\t И вот одной ночью, я решил кое-что предпринять. Еще с вечера я подготовил все необходимое. Вышел я через окно своей комнаты, которое выходило в сад. Быстро отискав условное деревце я подобрал оставленный там ранее мешочек. В нем были цветные мелки. Подойдя к каменному забору отделявший наш участок от соседнего, я тихонько перебросил туда свой мешок. Быстро перелез и сам. Ночь была темной, не светила ни одна звезда. Мне это нем могло помешать в осуществелении своего замысла.Руки помнили каждую линию, и вот я принялся рисовать на заборе, напротив ее окна. Все время пока я там был, меня преследовало какое-то неведомое сейчас чувство. Оно сковывало мое тело и опутывала своими чарами.\n\t Сделав последнии штрихи, я обнаружил что это чувство слабеет. Оказалось, что небо прояснилось и сейчас меня и мой труд освящают тысячи звезд. Рисунок получился большим и светился в темноте. Белый, голубой цвета отражали свет звезд, таинственно мерцая на заборе. это были цветы - ромашки и цикорий. Перелезая к себе во двор меня переполняло чувство,я был будто баскетболистом забившим в кольцо трехочковый бросок. ");
        prefs.putString("Радость",
                "Меня разоблачили на следущий день. Выдали измазанные в мелу вещи, которые я даже не спрятал. С невероятным количеством извинений мама привела меня во двор, где меня уже ожидало ведро с водой и губка. Сколько же чувств меня тогда разрывало, но увы я не могу их распознать. До глубины души меня поразило другое: мне на помощь, стоит заметить, добровольно, вышла та самая девченка. Ее русые волосы отдавали в рыжину, глаза горели изумтрудным огнем, а нос украшали несколько окурантых выснушек. \"-Я Хлоя!\", сказала она подойдя ко мне: \"А тебя как зовут?\" - спросила она улыбнувшись. Оторопь не давала мне ничего сказать. \"Я... меня зовут Джек\" - робко сказал я. Хлоя улыбнулась, уселась рядом со мной. \"Она сама вышла ко мне\" - пульсировала в голове мысль от которой поднималось настроение и расплывалась на лице улыбка. \"Спасибо тебе. Цветы очень красивые вышли, ты художник?\" Она говорила приятно, громко - не стесняясь. Я решил последовать ее примеру:\"Я учусь в художке, рад что тебе понравилось.\"\n\t -Как ты узнал что эти цветы мои любимые?\n\t\"Мне велело сердце\" - нет, это будет странно звучать. Подумал и сказал:\n\t -Они мне тоже нравятся.");
        prefs.putString("Искренность",
                "С тех пор мы с Хлоей очень сдружились. Каждый день играли вместе, катались на велосипеде. Я учил ее рисовать, но у нее плохо получалось. Иногда, уединивщись, на опушке на окрайне поселка, где лес граничил с рекой, мы делились своими переживаниями. Мы рассказывали свои секреты, вверяли их друг другу. Я находил в ней целый мир и не утаивал от нее ничего.\n А чем же я был в ее глазах?");
        prefs.putString("Доверие",
                "С тех пор мы с Хлоей очень сдружились. Каждый день играли вместе, катались на велосипеде. Я учил ее рисовать, но у нее плохо получалось. Иногда, уединивщись, на опушке на окрайне поселка, где лес граничил с рекой, мы делились своими переживаниями. Мы рассказывали свои секреты, вверяли их друг другу. Я находил в ней целый мир и не утаивал от нее ничего.\n А чем же я был в ее глазах?");
        prefs.putString("Доброта",
                "Меня разоблачили на следущий день. Выдали измазанные в мелу вещи, которые я даже не спрятал. С невероятным количеством извинений мама привела меня во двор, где меня уже ожидало ведро с водой и губка. Сколько же чувств меня тогда разрывало, но увы я не могу их распознать. До глубины души меня поразило другое: мне на помощь, стоит заметить, добровольно, вышла та самая девченка. Ее русые волосы отдавали в рыжину, глаза горели изумтрудным огнем, а нос украшали несколько окурантых выснушек. \"-Я Хлоя!\", сказала она подойдя ко мне: \"А тебя как зовут?\" - спросила она улыбнувшись. Оторопь не давала мне ничего сказать. \"Я... меня зовут Джек\" - робко сказал я. Хлоя улыбнулась, уселась рядом со мной. \"Она сама вышла ко мне\" - пульсировала в голове мысль от которой поднималось настроение и расплывалась улыбка на лице. \"Спасибо тебе. Цветы очень красивые вышли, ты художник?\" Она говорила приятно, громко - не стесняясь. Я решил последовать ее примеру:\"Я учусь в художке, рад что тебе понравилось.\"\n\t -Как ты узнал что эти цветы мои любимые?\n\t\"Мне велело сердце\" - нет, это будет странно звучать. Подумал и сказал:\n\t -Они мне тоже нравятся.");
        prefs.putString("Обида",
                "");
        prefs.putString("Осторожность",
                "");
        prefs.putString("Разочарование",
                "");
        prefs.putString("Преданность",
                "");
        prefs.putString("Убежденность",
                "");
        prefs.putString("Самопожертвование",
                "Когда погибли мои родители мне было 18 лет.Все заботы по дому," +
                "воспитание младшего брата и сестры легли на мои плечи.Я должен был забыть о мечте уехать учится " +
                "в университете и оставаться как минимум на следующие 5 лет в этой дыре.Но я был убежден,что должен " +
                "поступить именно так.Иначе было просто нельзя,и я смирился с этим.");
        prefs.putString("Скорбь",
                "Мы скорбили,память о родителях не давала нам смирится с мыслью,что их нет.Жертвуя " +
                "своим сном каждую ночь я представлял,что они живы,что бы хоть на секунду почувствовать их " +
                "тепло рядом с собой.В голове не укладывалось,что их нет,но факты твердили об этом на " +
                "каждом шагу.Я устроился работать на ферме разнорабочим,денег едва хватало и мне часто " +
                "приходилось голодать,что бы младшим досталось больше.Селяне помогали мне как могли и " +
                "Хлоя не забывала обо мне.Она все же уехала в город,поступила на медицинский " +
                "факультет.Часто писала мне письма,подбадривала меня.");
        prefs.putString("Угнетение",
                "Скорбь продолжала поедать мое сердце,а обида на " +
                "судьбу отравляла мой разум.Я будто горел в неведомом огне,при этом угасая. Странное чувство.");
        prefs.putString("Удача",
                "Если бы не удачный случай думаю я бы не вынес этой ноши.Дело в том,что у меня была " +
                "тeтка,которая жила за границей. Когда умерли родители,она даже не приехала на " +
                "похороны,потому что узнала о их гибели слишком поздно.И все же через два месяца после " +
                "похорон она приехала.Она выявляла очень яркое сочувствие моей судьбе,мол молодой " +
                "парень вынужден наплевать на свою судьбу,прикован в этой дыре.Я понял,что пора " +
                "действовать.Стал ей рассказывать о своей мечте стать терапевтом,осторожно намекая,что не " +
                "могу терять время,ведь еще можно успеть поступить в этом году.Я видел как мамина сестра в " +
                "душе уже согласна взять племянников к себе на воспитание,поэтому пара финальных " +
                "аккордов моей речи убедили ее так поступить.Оформив все документы в кратчайшие сроки " +
                "она забрала моих брата и сестру к себе,а я остался свободен.");
        prefs.putString("Смелость",
                "Хлоя обещала помочь мне наверстать упущенное сдать вступительные" +
                " экзамены и зачеты,для поступления в университет после 1 четверти.Я отчаянно ухватился за эту возможность и " +
                "ринулся в распрастертые объятия судьбы.");
        prefs.putString("Отчаяние",
                "Оказалось 90% слов Хлои был обман,меня охватывало непонятное " +
                "сметение и обида. Все было не так как она говорила,и мне становилось ясно,что она и не ждала меня," +
                "не верила,что я приеду.");
        prefs.putString("Волнение",
                "И хоть Хлоя рассказала,что в своих подбадриваниях зашла слишком далеко и мне не удастся " +
                "поступить в этом году,я все же приехал в Большой город. Она встретила " +
                "меня, расплакалась, просила прощения, обняла как никогда не обнимала. Побыв вдали от дома от " +
                "родных она наконец увидела то, что отказывалась замечать все эти годы. Все закрутилось очень " +
                "быстро. Долгожданные поцелуи производили на меня совершенно не тот эффект ,который я " +
                "ожидал.Хлоя была очень нежной,в ее глазах я действительно видел любовь.Любовь ко мне,как в " +
                "моих самых смелых мечтах.Но я не испытывал счастья,радости,удовлетворения,а напротив меня " +
                "мучило какое-то чувство.День и ночь.Как ни страшно это говорить - я был в угнетении.Последнии " +
                "недели я и не замечал ее рядом с собой,не слышал ее сладкий голос, не чувствовал ее…не видел " +
                "ее глаз полных любви.");
        prefs.putString("Зависть",
                "Когда ждешь чего-то слишком долго и оно наконец приходит,оно теряет свою ценность.Именно " +
                "так я чувствовал себя тогда. Хлоя успешно сдала сессии, получала стипендию, а мне приходилось " +
                "работать грузчиком по ночам. Денег на оплату комнаты и пропитания едва хватало. Но Хлоя будто " +
                "совсем не переживала,на ее лице всегда была легкая улыбка…я бы отдал все , чтобы увидеть ее " +
                "еще раз.Меня, напротив, снова охватывало отчаянье-я думал в городе все будет по-другому,но тут " +
                "все проблемы снова упирались в деньги. Как же я хотел избавиться от этого всего и жить как " +
                "ЧЕЛОВЕК-богато.");
        prefs.putString("Неуверенность",
                "Все это привело меня к новому краю.Я часто срывался на Хлою,слышал как она плачет по " +
                "ночам. Видел ее красные глаза днем и мое отчаянье становилось все сильнее, убивая во мне " +
                "последние крупицы достоинства. Я был будто на волнах с невообразимой амплитудой колебания.");
        prefs.putString("Предательство",
                "Просижывая уже бессчетный вечер в баре за углом, произошло то, что было неизбежно. Мой " +
                "пьяный мозг предательски не сопротивлялся и не слышал отчаянных позывов сердца " +
                "опомниться. Я даже не знал ее имени, мой пьяный бред смешался с ее горячим телом и " +
                "приторным ароматом волос этой ночной искусительницы. Я не сумел противиться, желание взяло " +
                "верх.На утро я вернулся к нам на квартиру. Мои вещи стояли в общей прихожей за дверью. Мгновенье я" +
                "колебался. Не знал,что мне делать. Как раз в этот момент дверь комнаты распахнулась,оттуда " +
                "выходила Хлоя. Ее глаза как обычно были красными от слез,а в руках был плюшевый " +
                "мишка, которого я ей подарил после первого месяца отношений-на годовщину.Она ткнула мне в " +
                "грудь этого мишку с такой силой,что мне пришлось отшатнуться. \n\n" +
                "-Завтра последний день месяца,за следующий мы не заплатили. Ключ отдашь хозейке.");
        prefs.putString("Злость",
                "Еле сдержавшись,что б не заплакать она убежала в институт. В мою голову постепенно приходило " +
                    "осознание и отчаянная мысль… мы расстались. От этого во мне загоралось буйное,безудержное и " +
                    "злое чувство. \n\nТогда я не доумевал как так все получилось.Я очень злился на Хлою,на себя,на весь мир.Злость" + " бушевавшая во мне, разгоралась в нечто ужасное.");
        prefs.putString("Ярость",
                "Я был как в огне. В неведомом мне сейчас чувстве, которое вероятно испытывают животные " +
                        "перед смертью. Одновременно я колебался в своих суждениях,но и яростно воспринимал " +
                        "любые истины,которые твердили о моей неправоте."
                );
        prefs.putString("Страх",
                "Месяц перебиваясь от ночлежки к ночлежке, меня все чаще посещали мысли о Хлое. Они, как" +
                        " яд отравляли мое сердце. День за днем я вспоминал каждое мгновение проведенное вместе с " +
                        "ней . Мои чувства к ней разгорались с новой силой и я знал,что однажды не выдержу.");
        prefs.putString("Глупость",
                "И я пошел к ней. Пошел туда где смог бы найти ее. Просить прощения, умолять – это было " +
                        "наиярчайшее проявление отчаянья. Я просто пришел к той самой квартире где мы раньше " +
                        "жили вместе. Виновато и с опаской постучал в дверь. Никто не открыл.");
        prefs.putString("Унижение",
                " Ждать я не стал, прилив знакомого чувства заставил меня пуститься вниз по ступеням лестничной клетки. Там я с ними " +
                "то и столкнулся. Хлоя… моя Хлоя еще немного и поцеловалась бы с незнакомым мне " +
                "парнем,который прижал ее к стене подъезда. Своим внезапным появлением я помешал им. Он " +
                "не мог знать меня, а вот она конечно же узнала. Выронила его букет из рук,покраснела.\n\n " +
                "-Чего уставился,милостыни захотел? Уйди с глаз несчастный! -Заговорил незнакомез и чуть ли " +
                "не спустил меня с лестницы.Еще бы,ведь я откровенно, мягко говоря ужасно выглядел. Я со " +
                "скоростью света умчался с того проклятого места.");
        prefs.putString("Отвага",
                "Спустя несколько дней я валялся на диване у окна в своей комнате-клоповнике, который был " +
                "вынужден снимать из-за нехватки денег на что-то приличное. Я только и думал о случившимся " +
                "в подъезде.Было поздно,около одиннадцати вечера. Как вдруг я услышал " +
                "крик, пронзительный, жалобный. Мне стало не по себе, я резко поднялся и выглянул в " +
                "раскрытое окно. Какой-то мерзавец в подворотне пытался изнасиловать девушку. Я пулей " +
                "направился к выходу - прыгать из окна было высоко. Выбежав на улицу я как раз успел с силой " +
                "оттолкнуть негодяя подальше от девушки и со всего размаха ударить его.Повалившись на " +
                "спину его лицо осветилось фарами его не заглушенного автомобиля. Это был именно тот " +
                "парень из подъезда.Волна холода пробежала по мне,руки затреслись - приходило понимание: " +
                "«Если это он,то эта несчастная…». Я бросился к девушке на холодном асфальте. Это была " +
                "Хлоя. Она безудержно плакала обняв меня. Через пару мгновений узнав в спасителе меня,она " +
                "перестала плакать и лишь тихо, дрожащим голосом произнесла: «Спасибо». Жарко обняв меня " +
                "сновой силой, я легонько попытался освободиться из ее объятий . Она это почувствовала и " +
                "выпустила меня.");
        prefs.putString("Пошлость",
                "Тогда я помог ей вызвать полицию, удержал до ее прибытия негодяя,которого как оказалось " +
                "звали Сэм.Мы почти не общались с ней,но она все же успела рассказать,что произошло.С " +
                "Сэмом она встречалась не долго,он задаривал ее подарками,цветами.Первый раз попробовал " +
                "поцеловать именно тогда,когда мы столкнулись в подъезде…Она не смогла этого сделать.И " +
                "так не питав к нему особых чувств Хлоя охладела к нему настолько сильно,что это было " +
                "равносильно самому ясному отказу.Как оказалось сегодняшняя ссора в машине привела к " +
                "этому ужасному событию. Она не забыла меня. Но я не мог быть с ней,мой внутренний голос " +
                "твердил это без устали. Теперь я понял какого это быть недостойным. Я ушел глупо - не " +
                "попрощавшись. Я ушел в никуда, утешать боль души телом.");
        prefs.putString("Развращенность",
                "Моя жизнь стала как дешевая картина .Я поднимался и скатывался вверх и вниз по " +
                "горам, потом все снова было ровно. Никто не держал меня когда я тонул, ведь это был мой " +
                "выбор. Что это за жизнь - никчемное существование. Ошибка за ошибкой. Если эта ночь станет " +
                "последней я продолжу считать дни. Это похоже на то будто, каждый раз умирая я просыпаюсь.");
        prefs.putString("Азарт",
                "Я пустился во все тяжкие. Денег особо не было и терять чего не было. Играл в покер и в " +
                "другие азартные игры. Я спускал все те крохи,что у меня были – это ли не глупость?");
        prefs.putString("Обман",
                "Но дело вскоре переменилось. Один парниша из кабака, где мы играли разработал схему. Она " +
                "конечно же не блистала честностью, но меня это не заботило. До поры до времени конечно. В " +
                "этой схеме я играл почти ключевую роль. Мне нужно было каким-либо образом отвлечь " +
                "внимание игроков, пока мой подельник поменяет свои карты из второй колоды. Ну или " +
                "вытащит выигрышную карту для комбинации из рукава. По началу было страшновато, но он " +
                "давал 30% от выйгрыша. Меня это устраивало, точнее не меня , а того в кого я превратился.");
        prefs.putString("Трусость",
                "Так продолжаться долго не могло. Хоть мы и часто играли в разных заведениях, все же скоро " +
                "нас стали узнавать почти повсюду. Мы привлекали внимание тех, кто был не доволен нашим " +
                "«успехом». В особенности за нас взялись после крупного выйгрыша. Мне чудом удалось " +
                "ускользнуть от их «объятий» . Чего не сказать о моем напарнике. Лучше всего было бы если я " +
                "сбежал из этого проклятого города. Из города, в который я так стремился попасть. Что во мне " +
                "говорило, что за отвратительное чувство заставляло меня сбежать, как крыса с тонущего " +
                "корабля.");
        prefs.putString("Сомнение",
                "Когда все пошло на перекосяк? в каком моменте? И как я не уследил? Сейчас я абсолютно ни в " +
                "чем не мог быть уверенным. Я растерял все ориентиры, хотя может быть их и не было " +
                "никогда. Только лишь пустые желания, которые не оправдались.");
        prefs.putString("Аппатия",
                "Я долго скитался. Спал в поле, у дорог, где прийдется. Я предал все свои идеалы. Осталось лишь " +
                "скитаться в надежде выбраться из этого лабиринта ошибок, обид, предательств и глупых " +
                "решений. Где моя семья? Существуют ли такие люди,которые ждут меня и примут несмотря ни " +
                "на что? Брат…Сестра. Могу ли я их так называть? А Хлоя? Надеюсь у нее все хорошо.");
        prefs.putString("Депрессия",
                "Именно та апатия дала начало бездонной пустоте во мне. В пустоте, в которой я постепенно " +
                "растворялся не различая более дней недели, месяцы, время суток. Я заплутал меж мирами без " +
                "надежды на возвращение. Прошлой ночью было очень холодно. Где я проснулся утром?");


    // Краткое описание
        prefs.putString("Симпатия s", "");
        prefs.putString("Вера s", "");
        prefs.putString("Грусть s", "");
        prefs.putString("Привязнность s", "");
        prefs.putString("Спокойствие s","");
        prefs.putString("Желание s","... я с нетерпением ждал каждый вечер...");
        prefs.putString("Ностальгия s","Сейчас я с грустью вспоминаю те дни...");
        prefs.putString("Уверенность s","Я верю, что однажды у меня все получится.");
        prefs.putString("Страсть s","Она была единственной...");
        prefs.putString("Умиротворение s","... я чувсвтвую как успокаиваюсь.");
        prefs.putString("Удовлетворение s","... меня преследовало какое-то неведомое сейчас чувство ..");
        prefs.putString("Радость s","...поднималось настроение и расплывалась на лице улыбка.");
        prefs.putString("Искренность s",".. рассказывали свои секреты, вверяли их друг другу...");
        prefs.putString("Доверие s","... мы делились своими переживаниями... рассказывали свои секреты...");
        prefs.putString("Доброта s","До глубины души меня поразило другое: ...");
        prefs.putString("Обида s", "");
        prefs.putString("Осторожность s", "");
        prefs.putString("Разочарование s", "");
        prefs.putString("Преданность s", "");
        prefs.putString("Убежденность s", "");
        prefs.putString("Самопожертвование s", "Я должен был забыть о мечте уехать учится в университете...");
        prefs.putString("Скорбь s", "Мы скорбили, память о родителях не давала нам смирится с мыслью,что их нет...");
        prefs.putString("Угнетение s", "Я будто горел в неведомом огне, при этом угасая. Странное чувство...");
        prefs.putString("Удача s", "Если бы не удачный случай думаю я бы не вынес этой ноши...");
        prefs.putString("Смелость s", "Я ринулся в распрастертые объятия судьбы...");
        prefs.putString("Отчаяние s", "...она и не ждала меня, не верила, что я приеду");
        prefs.putString("Волнение s","Я не испытывал счастья, радости, удовлетворения, а напротив меня мучило какое-то чувство...");
        prefs.putString("Зависть s","Как же я хотел избавиться от этого всего и жить как человек - богато.");
        prefs.putString("Неуверенность s","...Я был будто на волнах с невообразимой амплитудой колебания.");
        prefs.putString("Предательство s","Я не сумел противиться, желание взяло верх.");
        prefs.putString("Злость s","...глаза как обычно были красными от слез...");
        prefs.putString("Ярость s","Я был как в огне...");
        prefs.putString("Страх s",".. я знал,что однажды не выдержу.");
        prefs.putString("Глупость s","..Никто не открыл...");
        prefs.putString("Унижение s","Я со скоростью света умчался с того проклятого места.");
        prefs.putString("Отвага s","Я пулей направился к выходу...");
        prefs.putString("Пошлость s","Я ушел в никуда, утешать боль души телом.");
        prefs.putString("Развращенность s","Что это за жизнь - никчемное существование. Ошибка за ошибкой.");
        prefs.putString("Азарт s"," Я спускал все те крохи,что у меня были...");
        prefs.putString("Обман s","Мне нужно было отвлечь внимание игроков, пока...");
        prefs.putString("Трусость s","...как крыса с тонущего корабля.");
        prefs.putString("Сомнение s","Сейчас я абсолютно ни в чем не мог быть уверенным");
        prefs.putString("Аппатия s","Осталось лишь скитаться");
        prefs.putString("Депрессия s","...та апатия дала начало бездонной пустоте во мне..");

    // Таймер и смена времени
        prefs.putString("время","1 00:10:00");
        prefs.putFloat("r",1f);
        prefs.putFloat("g",1f);
        prefs.putFloat("b",1f);
        prefs.putFloat("alpha morning",0);
        prefs.putFloat("alpha day",1);
        prefs.putFloat("alpha evening",0);
        prefs.putFloat("alpha night",0);



    /*/
        // Создание прогресса c опытом, нужным для следующего уровня
    /*/
        prefs.putInteger("Exp 1",15);
        prefs.putInteger("Exp 2",29);
        prefs.putInteger("Exp 3",5);
        prefs.putInteger("Exp 4",5);
        prefs.putInteger("Exp 5",5);
        prefs.putInteger("Exp 6",1);
        prefs.putInteger("current level",1);
        prefs.putInteger("current experience", 5);


    // Подсказки и пэки
        prefs.putInteger("sins",0);
        prefs.putInteger("universals",0);
        prefs.putInteger("waitings",0);
        prefs.putInteger("buyings",0);
        prefs.flush();
    }

    public static boolean isProgressCreated() {
        return prefs.contains("current level");
    }

    public static void open(Feeling feeling) {
        String key = String.valueOf(feeling.getNumber());
        String element = prefs.getString(key,"");
        prefs.remove(key);
        element = element.replaceFirst("false","true");
        prefs.putString(key,element);
        prefs.flush();
    }

    public static ArrayList<Feeling> loadLibrary() {
        Texture goals_texture = null, feeling_texture;
        final int ADD_Y = 95, ADD_X = 95;
        int START_Y = 335, START_X = 30;
        ArrayList<Feeling> feelings = new ArrayList<>();
        String[] massiveParts;
        ArrayList<String> formulas = new ArrayList<>();
        boolean isOpened;
        String element, key;
        int x = START_X,y = START_Y;
        Feeling f_buf;

        int i = 1;
        key = String.valueOf(i);
        element = prefs.getString(key,"");
        while (!element.isEmpty()) {
            // разбиваем строку на элементы
            massiveParts = element.split(" ");
            // достаем картинку с таким же названием
            feeling_texture = new Texture(Gdx.files.internal("elements_icons/" + massiveParts[0] + ".bmp"));
            //goals_texture = new Texture(Gdx.files.internal("goals_icons/" + massiveParts[0] + ".psd"));
            // проверяем доступность элемента
            isOpened = Boolean.parseBoolean(massiveParts[2]);
            // добавляем формулу в список формул
            formulas.add(massiveParts[3]);
            f_buf = new Feeling(Integer.parseInt(key),
                    massiveParts[0],
                    massiveParts[1],
                    isOpened,
                    feeling_texture,
                    goals_texture,
                    x,y);
            feelings.add(f_buf);

            // Устанавливаем координаты иконок
            x += ADD_X;
            if(((i%3 == 0) & i != 45 & i != 48 & i != 51) | i == 47 | i == 52) { y -= ADD_Y; x = START_X; }
            if (i == 15 | i == 44 | i == 49 | i == 54) { x = START_X; y = START_Y; }

            // Настройки только для Rare
            if (massiveParts.length == 7) {
                f_buf.setSpecialNumber(Integer.parseInt(massiveParts[4]));
                setLinks(f_buf,massiveParts[5],feelings);
                f_buf.setPositivePolarity(massiveParts[6].equals("+"));
            }

            //Уровень каждого чувства
                if (i <= 15) f_buf.level = 1;
            else if (i <= 44) f_buf.level = 2;
            else if (i <= 49) f_buf.level = 3;
            else if (i <= 54) f_buf.level = 4;
            else f_buf.level = 5;

            // Настройки только для Legendary
            if (massiveParts.length == 5)
                f_buf.setPositivePolarity(massiveParts[4].equals("+"));

            // Достаем следующий элемент
            key = String.valueOf(++i);
            element = prefs.getString(key,"");
        }

        loadNegative(feelings,formulas);

        setupDescriptions(feelings);

        setupGroups(feelings);

        setupFormulas(feelings,formulas);

        setupRareChoiceFeelings(feelings);

        // Свобоное перемещение по игре (поменять уровень и опыт)
        /*for (int n = 5; n < 43; n++) {
            feelings.get(n).open();
            feelings.get(n).getGroup().isOpened = true;
        }*/

        return feelings;
    }

    private static void loadNegative(ArrayList<Feeling> feelings, ArrayList<String> formulas) {
        Texture goals_texture = null, feeling_texture;
        String[] massiveParts;
        boolean isOpened;
        String element, key;
        Feeling f_buf;

        int i = 145;
        key = String.valueOf(i);
        element = prefs.getString(key,"");

        while (!element.isEmpty()) {
            if (element.equals("-1")) {
                // Достаем следующий элемент
                key = String.valueOf(++i);
                element = prefs.getString(key,"");
                continue;
            }
            // разбиваем строку на элементы
            massiveParts = element.split(" ");
            // достаем картинку с таким же названием
            feeling_texture = new Texture(Gdx.files.internal("elements_icons/" + massiveParts[0] + ".bmp"));
            //goals_texture = new Texture(Gdx.files.internal("goals_icons/" + massiveParts[0] + ".psd"));
            // проверяем доступность элемента
            isOpened = Boolean.parseBoolean(massiveParts[2]);
            // добавляем формулу в список формул
            formulas.add(massiveParts[3]);
            f_buf = new Feeling(Integer.parseInt(key),
                    massiveParts[0],
                    massiveParts[1],
                    isOpened,
                    feeling_texture,
                    goals_texture,
                    feelings.get(i - 101).ABSOLUTE_START_X,
                    feelings.get(i - 101).ABSOLUTE_START_Y);
            feelings.add(f_buf);

            // Настройки только для Rare
            if (massiveParts.length == 7) {
                f_buf.setSpecialNumber(Integer.parseInt(massiveParts[4]));
                setLinks(f_buf,massiveParts[5],feelings);
                f_buf.setPositivePolarity(massiveParts[6].equals("+"));
            }

            // Настройки только для Legendary
            if (massiveParts.length == 5)
                f_buf.setPositivePolarity(massiveParts[4].equals("+"));


            // Достаем следующий элемент
            key = String.valueOf(++i);
            element = prefs.getString(key,"");
        }
    }

    private static void setupDescriptions(ArrayList<Feeling> feelings) {
        String buf;
        for (Feeling f: feelings) {
            buf = prefs.getString(f.getName(),"");
            f.setDescription(buf);
            buf = prefs.getString(f.getName() + " s","");
            f.setBreathDescription(buf);
        }
    }

    private static void setupGroups(ArrayList<Feeling> feelings) {
        int counter = 1;
        String result;
        String[] names;
        Feeling[] elems;
        Group group;

        result = prefs.getString("group " + counter);
        while (!result.isEmpty()) {
            names = result.split(" ");
            elems = new Feeling[names.length];

            for (Feeling f:feelings) {
                for (int n = 0; n < names.length; n++) {
                    if (f.getName().equals(names[n])) {
                        elems[n] = f;
                    }
                }
            }

            group = new Group(counter, elems);
            group.linkElements();
            MyGdxGame.groups.add(group);

            result = prefs.getString("group " + ++counter, "");
        }
    }

    private static void setupFormulas(ArrayList<Feeling> feelings, ArrayList<String> formulas) {
        Feeling cur;
        String[] buf;
        ArrayList<Feeling> formulaList = new ArrayList<>();
        for (int n = 0; n < feelings.size(); n++) {
            cur = feelings.get(n);
            buf = formulas.get(n).split("_");
            for (String s : buf) {
                for (Feeling f: feelings) {
                    if (f.getName().equals(s))
                        formulaList.add(f);
                }
            }

            Collections.sort(formulaList, (feeling, t1) -> {
                int f = 0,t = 0;
                for (int i = 0; i < feeling.getName().length();i++) {
                    f += feeling.getName().charAt(i);
                }
                for (int i = 0; i < t1.getName().length();i++) {
                    t += t1.getName().charAt(i);
                }
                return f > t? 1:-1; });
            cur.setFormula(formulaList);
            formulaList = new ArrayList<>();
        }

        // Находится здесь чтобы не было проблем при создании формулы
        for (Feeling f : feelings) {
            //форматируем имя для написания
            f.setName(formatName(f.getName(),17));
        }
    }

    private static void setupRareChoiceFeelings(ArrayList<Feeling> feelings) {
        ArrayList<Feeling> seconds = new ArrayList<>();
        for (Feeling feeling: feelings) {
            if (feeling.getRare().equals("Rare")) {
                if (feeling.getSpecialNumber() == 2) seconds.add(feeling);
            }
        }

        findChoiceFeeling(seconds);
    }

    private static void findChoiceFeeling(ArrayList<Feeling> feelings) {
        Feeling f = feelings.get(0), t1 = feelings.get(1);
        for (Feeling elem:f.getFormula()) {
            for (Feeling elem1:f.getFormula())
            if (!elem.equals(elem1)) {
                f.setChoiceFeeling(elem);
                t1.setChoiceFeeling(elem);
                return;
            }
        }
    }

    private static void setLinks(Feeling feeling,String name,ArrayList<Feeling> feelings) {
        for (Feeling f:feelings) {
            if (f.getName().equals(name)) {
                feeling.setLinkedFeeling(f);
                f.setLinkedFeeling(feeling);
            }
        }
    }

    public static void loadProgress() {
        int buf;
        int level = prefs.getInteger("current level",1);
        ProgressData.setCurrentLevel(level);

        buf = prefs.getInteger("Exp " + level,1);
        ProgressData.setToReachNextLevel((buf));

        buf = prefs.getInteger("current experience",0);
        ProgressData.setCurrentExperience(buf);

        switch (level) {
            case 1:
            case 2:
                ProgressData.setGapsCount(2); break;
            case 3:
                ProgressData.setGapsCount(3); break;
            case 4:
                ProgressData.setGapsCount(4); break;
            case 5:
                ProgressData.setGapsCount(5); break;
            default:
                ProgressData.setGapsCount(6);
        }

        buf = prefs.getInteger("sins",0);
        ProgressData.sins = buf;

        buf = prefs.getInteger("universals",0);
        ProgressData.universals = buf;

        buf = prefs.getInteger("waitings",0);
        ProgressData.waitings = buf;

        buf = prefs.getInteger("buyings",0);
        ProgressData.byings = buf;

    }

    static void loadNextLevel() {
        prefs.putInteger("current level",ProgressData.getCurrentLevel() + 1);
        prefs.putInteger("current experience",0);
    }

    public static String formatName(String name, int maxLength) {
        StringBuilder addition = new StringBuilder("");
        for(int i = 0; i < maxLength - name.length();i++)
            addition.append(" ");
        if (name.length() == maxLength) return "   " + name.substring(0,name.length() - 4) + ".";
        return addition + name;
    }

    public static void changePlaces(Feeling f, Feeling f1) {
        String f_info,f1_info;

        f_info = prefs.getString(String.valueOf(f.getNumber()));
        f1_info = prefs.getString(String.valueOf(f1.getNumber()));

        prefs.putString(String.valueOf(f.getNumber()), f1_info);
        prefs.putString(String.valueOf(f1.getNumber()), f_info);
    }

    public static void startTimer(MyGdxGame game) {
        String date_str = prefs.getString("время");

        try {
            MyGdxGame.currentTime = MyGdxGame.df.parse(date_str);
            getTimeOfDay(game);
            TimeThread timeThread = new TimeThread();
            timeThread.game = game;
            timeThread.start();
        } catch (ParseException e) {
            e.printStackTrace();
        }

    }

    private static void getTimeOfDay(MyGdxGame game) {
        game.r = prefs.getFloat("r");
        game.g = prefs.getFloat("g");
        game.b = prefs.getFloat("b");

        game.alpha_morning = prefs.getFloat("alpha morning");
        game.alpha_day = prefs.getFloat("alpha day");
        game.alpha_evening = prefs.getFloat("alpha evening");
        game.alpha_night = prefs.getFloat("alpha night");
    }

    private static void setTimeOfDay(MyGdxGame game) {

        if (MyGdxGame.currentTime.getHours() == 1 & MyGdxGame.currentTime.getMinutes() == 20) {
            // Утро. Конец дня
            MyGdxGame.currentTime.setHours(0);
            MyGdxGame.currentTime.setMinutes(0);
            MyGdxGame.currentTime.setSeconds(0);
            MyGdxGame.currentTime.setTime(MyGdxGame.currentTime.getTime() + 86400000);

            game.alpha_night = 0;
            game.alpha_morning = 1;

            game.r = 1f;
            game.g = 0.9f;
            game.b = 0.9f;
        } else if (MyGdxGame.currentTime.getHours() == 1 & MyGdxGame.currentTime.getMinutes() >= 17) {
            // Переход к утру
            game.alpha_night -= 0.0055;
            game.alpha_morning += 0.0055;

            game.r += 0.00166;
            game.g += 0.00111;
            game.b -= 0.00055;
        } else if (MyGdxGame.currentTime.getMinutes() >= 50) {
            if (MyGdxGame.currentTime.getMinutes() == 50 & MyGdxGame.currentTime.getSeconds() == 0) {
                // Ночь
                game.alpha_evening = 0;
                game.alpha_night = 1;

                game.r = 0.7f;
                game.g = 0.7f;
            }
        } else if (MyGdxGame.currentTime.getMinutes() >= 47) {
            // Переход к ночи
            game.alpha_evening -= 0.0055;
            game.alpha_night += 0.0055;

            game.r -= 0.00083;
            game.g -= 0.00083;
        } else if (MyGdxGame.currentTime.getMinutes() >= 40) {
            if (MyGdxGame.currentTime.getMinutes() == 40 & MyGdxGame.currentTime.getSeconds() == 0) {
                // Вечер
                game.alpha_day = 0;
                game.alpha_evening = 1;

                game.r = 0.85f;
                game.g = 0.85f;
            }
        } else if (MyGdxGame.currentTime.getMinutes() >= 37) {
            // Переход к вечеру
            game.alpha_day -= 0.0055;
            game.alpha_evening += 0.0055;

            game.r -= 0.00083;
            game.g -= 0.00083;
        } else if (MyGdxGame.currentTime.getMinutes() >= 10) {
            if (MyGdxGame.currentTime.getMinutes() == 10 & MyGdxGame.currentTime.getSeconds() == 0) {
                // День
                game.alpha_morning = 0;
                game.alpha_day = 1;

                game.g = 1f;
                game.b = 1f;
            }
        } else if (MyGdxGame.currentTime.getMinutes() >= 7) {
            // Переход к дню
            game.alpha_morning -= 0.0055;
            game.alpha_day += 0.0055;

            game.g += 0.00055;
            game.b += 0.00055;
        }


        prefs.putFloat("r", game.r);
        prefs.putFloat("g", game.g);
        prefs.putFloat("b", game.b);

        prefs.putFloat("alpha morning", game.alpha_morning);
        prefs.putFloat("alpha day", game.alpha_day);
        prefs.putFloat("alpha evening", game.alpha_evening);
        prefs.putFloat("alpha night", game.alpha_night);
    }

    static class TimeThread extends Thread {
        MyGdxGame game;

        @Override
        public void run() {
            while (true) {
                try {
                    sleep(1000);
                    MyGdxGame.currentTime.setTime(MyGdxGame.currentTime.getTime()+1000);

                    setTimeOfDay(game);

                    prefs.putString("время",MyGdxGame.df.format(MyGdxGame.currentTime));
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
